# WebTennisFieldReservation

./: .gitignore  README.md  WebTennisFieldReservation.sln
WebTennisFieldReservation/: Program.cs  README.md  WebTennisFieldReservation.csproj  appsettings.json
WebTennisFieldReservation/Constants/: AuthenticationPropertiesConsts.cs  HttpClientsConsts.cs
WebTennisFieldReservation/Controllers/: AdministrationController.cs  Administration_UsersController.cs  ApiController.cs  CourtAvailabilityController.cs  HomeController.cs  PaypalTestController.cs  ReservationsController.cs  UsersController.cs
WebTennisFieldReservation/Data/: CourtComplexDbContext.cs  DbCourtComplexRepository.cs  DesignTimeCourtComplexDbContextFactory.cs  ICourtComplexRepository.cs
WebTennisFieldReservation/Entities/: AdminUser.cs  Court.cs  CourtAvailabilityOverride.cs  CourtAvailabilityTemplate.cs  CourtAvailabilityTemplateEntry.cs  Reservation.cs  ReservationEntry.cs  ReservationSlot.cs  Template.cs  TemplateEntry.cs  User.cs
WebTennisFieldReservation/Exceptions/: PaypalAuthException.cs  PaypalAuthFailedException.cs  PaypalCapturePaymentException.cs  PaypalCapturePaymentFailedException.cs  PaypalCheckOrderException.cs  PaypalCreateOrderException.cs  PaypalCreateOrderFailedException.cs
WebTennisFieldReservation/Migrations/: 20230419134247_Init.Designer.cs  20230419134247_Init.cs  20230421151026_WithUserRegistrationTimestamp.Designer.cs  20230421151026_WithUserRegistrationTimestamp.cs  20230428115608_WithAllNavigationProperties.Designer.cs  20230428115608_WithAllNavigationProperties.cs  20230502091721_TemplateChange.Designer.cs  20230502091721_TemplateChange.cs  20230506115330_WithReservationSlots.Designer.cs  20230506115330_WithReservationSlots.cs  20230507142200_RemovedIdFromReservationSlots.Designer.cs  20230507142200_RemovedIdFromReservationSlots.cs  20230509074958_WithIsAvailableForReservationSlots.Designer.cs  20230509074958_WithIsAvailableForReservationSlots.cs  20230510130126_ReintroducedSurrogateKeyForReservationSlot.Designer.cs  20230510130126_ReintroducedSurrogateKeyForReservationSlot.cs  20230511080835_RefactoredReservation.Designer.cs  20230511080835_RefactoredReservation.cs  20230511095607_UpToDate.Designer.cs  20230511095607_UpToDate.cs  20230511133638_AddedReservationMailSent.Designer.cs  20230511133638_AddedReservationMailSent.cs  20230516093145_ChangesForPaypalIntegration.Designer.cs  20230516093145_ChangesForPaypalIntegration.cs  20230516140834_SomeRefactoring.Designer.cs  20230516140834_SomeRefactoring.cs  20230522143150_WithLastUpdatedOnForReservations.Designer.cs  20230522143150_WithLastUpdatedOnForReservations.cs  20230526144941_RemovedAdminUserTableAddedIsAdminField.Designer.cs  20230526144941_RemovedAdminUserTableAddedIsAdminField.cs  CourtComplexDbContextModelSnapshot.cs
WebTennisFieldReservation/Models/: ErrorViewModel.cs
WebTennisFieldReservation/Properties/: launchSettings.json  serviceDependencies.WebTennisFieldReservation - Web Deploy.json
(+146 files in other folders)
